<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="joystick" style="width: 360px; height: 220px; padding: 14px; background-color: rgba(30, 30, 30, 0.55); border-radius: 20px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);">
        <ui:Label name="lock-label" text="Sprint Lock outside ring" style="position: absolute; right: 18px; top: 12px; color: rgb(34, 34, 34); background-color: rgba(255, 255, 255, 0.6); padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 6px; font-size: 11px; unity-font-style: bold;" />
        <ui:VisualElement name="pad" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="inner-pad" style="flex-grow: 1; flex-shrink: 0;">
                <ui:VisualElement name="edge-ring" style="position: absolute; left: 50%; top: 50%; width: 100%; height: 100%; translate: -50% -50%; border-radius: 22px; border-width: 2px; border-color: rgba(0, 0, 0, 0.05); background-color: transparent; picking-mode: Ignore;" />
                <ui:VisualElement name="no-lock-ring" style="position: absolute; left: 50%; top: 50%; width: 120px; height: 120px; translate: -50% -50%; border-radius: 9999px; border-width: 2px; border-color: rgba(255, 145, 0, 0.4); background-color: rgba(255, 145, 0, 0.1); picking-mode: Ignore;" />
                <ui:VisualElement name="dead-zone" style="position: absolute; left: 50%; top: 50%; width: 44px; height: 44px; translate: -50% -50%; border-radius: 9999px; border-width: 2px; border-color: rgb(189, 189, 189); background-color: transparent; opacity: 0.7; picking-mode: Ignore;" />
                <ui:VisualElement name="knob" style="position: absolute; width: 42px; height: 42px; border-radius: 9999px; background-color: rgb(60, 60, 60); border-width: 3px; border-color: white; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
