<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-left: 8px; margin-right: 8px; flex-direction: column-reverse; margin-bottom: 0; padding-bottom: 32%;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Ui/Rounded%20rectangle.png?fileID=2800000&amp;guid=37e17be834f5d84c09ffdab9569872fd&amp;type=3#Rounded rectangle&quot;); height: 64px; -unity-background-scale-mode: scale-to-fit; width: 34px;" />
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Sprites/Ui/Rounded%20rectangle.png?fileID=2800000&amp;guid=37e17be834f5d84c09ffdab9569872fd&amp;type=3#Rounded rectangle&quot;); height: 64px; -unity-background-scale-mode: scale-to-fit; width: 34px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0.6; margin-left: 16px; margin-right: 16px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(177, 178, 181); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;">
            <ui:VisualElement style="flex-grow: 0; height: 32px; width: 40%; background-color: rgb(220, 220, 220); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; translate: 16px -16px; align-self: stretch; justify-content: center;">
                <Unity.AppUI.UI.Text text="Mission" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="true" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold; color: rgb(26, 26, 26); margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 20%; margin-top: 8px; margin-bottom: 16px; align-self: stretch; justify-content: space-between; align-items: stretch;">
            <ui:VisualElement style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Ui/Button.png?fileID=2800000&amp;guid=be0581b9e1bc62758bbf0677c6de7bc7&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 16px; margin-right: 25px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(77, 77, 77); height: 80%; align-self: center;">
                <Unity.AppUI.UI.Text text="Kolkata" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Ui/Button.png?fileID=2800000&amp;guid=be0581b9e1bc62758bbf0677c6de7bc7&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
