<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement class="root" style="padding-left:4px; padding-right:4px; padding-top:4px; padding-bottom:6px;">
    <ui:VisualElement name="defaultInspector" />
    <ui:VisualElement style="height:8px;" />
    <ui:Label text="Schema Connections" style="-unity-font-style: bold; margin-top:4px; margin-bottom:2px;" />
    <uie:Toolbar>
      <uie:ToolbarButton name="refreshButton" text="Refresh Connections" />
      <uie:ToolbarSpacer />
      <ui:Label name="statsLabel" class="mini-label" />
    </uie:Toolbar>
    <ui:VisualElement class="panel">
      <ui:Foldout name="outgoingFoldout" text="Uses (0)">
        <ui:ListView name="outgoingList" />
              </ui:Foldout>
        <ui:Foldout name="incomingFoldout" text="Referenced By (0)">
               <ui:ListView name="incomingList" />
        </ui:Foldout>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>