<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement class="root" style="padding-left:8px; padding-right:8px; padding-top:6px; padding-bottom:6px;">
    <ui:Label text="Name Schema Creator" style="-unity-font-style: bold; font-size: 13px; margin-bottom: 4px;" />
    <uie:Toolbar class="toolbar">
      <uie:ToolbarButton name="refreshButton" text="Refresh" />
      <uie:ToolbarSpacer />
      <ui:Label name="statsLabel" />
    </uie:Toolbar>

    <ui:VisualElement name="settingsRow" style="flex-direction: row; align-items: center; margin-top: 6px;">
      <ui:Label text="Name Settings:" style="width: 110px;" />
      <uie:ObjectField name="settingsField" />
    </ui:VisualElement>

    <ui:VisualElement name="pathRow" style="flex-direction: row; align-items: center; margin-top: 6px;">
      <ui:Label text="Output Path:" style="width: 110px;" />
      <uie:TextField name="pathField" />
      <ui:Button name="browseButton" text="Browse" style="width: 70px;" />
    </ui:VisualElement>

    <ui:Label text="Enter Names (one per line):" style="margin-top: 8px;" />
    <ui:ScrollView name="namesScroll" style="height: 160px;">
      <uie:TextField name="namesField" multiline="true" />
    </ui:ScrollView>

    <ui:VisualElement name="actions" style="flex-direction: row; margin-top: 6px;">
      <ui:Button name="createButton" text="Create Name Schemas" />
      <ui:Button name="clearButton" text="Clear Input" />
    </ui:VisualElement>

    <ui:Foldout name="existingFoldout" text="Existing Names (0)" style="margin-top: 10px;">
      <ui:ListView name="existingList" />
    </uie:Foldout>
  </ui:VisualElement>
</ui:UXML>