<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement class="root" style="padding-left:6px; padding-right:6px; padding-top:4px; padding-bottom:6px;">
    <uie:Toolbar class="toolbar">
      <uie:ToolbarButton name="refreshButton" text="Refresh" />
      <uie:ToolbarSpacer />
      <ui:Label text="Sort:" />
      <ui:EnumField name="sortField" />
      <uie:ToolbarToggle name="ascToggle" text="Ascending" value="true" />
      <uie:ToolbarSpacer />
      <uie:ToolbarSearchField name="searchField" />
      <uie:ToolbarSpacer />
      <uie:ToolbarButton name="exportJsonButton" text="Export JSON" />
      <uie:ToolbarButton name="exportCsvButton" text="Export CSV" />
    </uie:Toolbar>

    <ui:VisualElement class="cards">
      <ui:VisualElement class="card">
        <ui:Label class="card__title" text="Schemas" />
        <ui:Label class="card__value" name="cardSchemas" text="0" />
      </ui:VisualElement>
      <ui:VisualElement class="card">
        <ui:Label class="card__title" text="Connections" />
        <ui:Label class="card__value" name="cardConnections" text="0" />
      </ui:VisualElement>
      <ui:VisualElement class="card">
        <ui:Label class="card__title" text="Hubs" />
        <ui:Label class="card__value" name="cardHubs" text="0" />
      </ui:VisualElement>
      <ui:VisualElement class="card">
        <ui:Label class="card__title" text="Orphans" />
        <ui:Label class="card__value" name="cardOrphans" text="0" />
      </ui:VisualElement>
      <ui:VisualElement class="card">
        <ui:Label class="card__title" text="Endpoints" />
        <ui:Label class="card__value" name="cardEndpoints" text="0" />
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement class="chips">
      <ui:Label class="chip" name="chipAll" text="All" />
      <ui:Label class="chip" name="chipHubs" text="Hubs" />
      <ui:Label class="chip" name="chipOrphans" text="Orphans" />
      <ui:Label class="chip" name="chipEndpoints" text="Endpoints" />
      <ui:Label class="chip" name="chipHas" text="Has Connections" />
      <ui:Label class="chip" name="chipNone" text="No Connections" />
    </ui:VisualElement>

    <ui:VisualElement name="splitRoot">
    </ui:VisualElement>

    <ui:VisualElement class="status-bar">
      <ui:Label name="statusLabel" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>