<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement class="root" style="padding-left:6px; padding-right:6px; padding-top:4px; padding-bottom:6px;">
    <uie:Toolbar class="toolbar">
      <uie:ToolbarButton name="refreshButton" text="Refresh" />
      <uie:ToolbarSpacer />
      <ui:Label text="Filter:" />
      <uie:EnumField name="filterField" />
      <ui:Label text="Sort:" />
      <uie:EnumField name="sortField" />
      <uie:ToolbarToggle name="ascToggle" text="Ascending" value="true" />
      <uie:ToolbarSpacer />
      <uie:ToolbarSearchField name="searchField" />
    </uie:Toolbar>

    <ui:VisualElement name="splitRoot">
      <!-- Split will be instantiated in code due to TwoPaneSplitView not being available in UXML -->
    </ui:VisualElement>

    <ui:VisualElement class="status-bar">
      <ui:Label name="statusLabel" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>