%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: MissionGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519619559751914
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519619559751914
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14410003744811567780
          m_Value1: 14059338200516314402
        m_HashGuid:
          serializedVersion: 2
          Hash: a4ca8af50e9efac722c5da929acd1cc3
        m_Name: 
        m_GraphNodeModels: []
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519619559751915
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 1649
          y: 654
          width: 516
          height: 184
        m_GraphElementMetaData: []
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 2906519619559751916
    - rid: 2906519619559751915
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2070585103112282174
          m_Value1: 9938693854494354540
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e20394c2e32bc1c6c6c7e386755ed89
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519619559751916
      type: {class: MissionGraph, ns: Missions.Missions.Authoring.Editor.Graph, asm: Missions.Authoring}
      data: 
