<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="item_count" src="project://database/Assets/UI%20Toolkit/components/item_count.uxml?fileID=9197481963319205126&amp;guid=b312fdc543c9f3aebaaddcb849f42a39&amp;type=3#item_count" />
    <ui:Template name="Joystick" src="project://database/Assets/UI%20Toolkit/components/joystick.uxml?fileID=9197481963319205126&amp;guid=8b4cd767bbb246c58dc8dc55ad4c31cb&amp;type=3#joystick" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-shrink: 0;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start;">
                <ui:Button name="Pause" style="width: 64px; height: 64px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: stretch;">
                <ui:Instance template="item_count" name="gold_container" />
                <ui:Button name="Powerups" style="width: 64px; height: 64px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: auto; margin-bottom: 8px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Hack" name="hack-button" style="width: 64px; height: 64px; -unity-text-align: lower-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-self: auto; align-items: auto;">
                <ui:Button text="Sneak" name="sneak-button" style="width: 64px; height: 64px; -unity-text-align: lower-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Joystick" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
