{
  "name": "Platformers.Data",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Physics",
    "Unity.Transforms",
    "Unity.CharacterController",
    "Unity.Physics.Custom",
    "Unity.Physics.Hybrid",
    "Inputs.Data",
    "Move.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}