<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(177, 178, 181); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;">
        <ui:VisualElement style="flex-grow: 0; height: 14%; width: 32%; background-color: rgb(220, 220, 220); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; translate: 16px -32%; align-self: stretch; justify-content: center;">
            <Unity.AppUI.UI.Text text="Mission" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="mission-text" style="-unity-text-align: middle-center; font-size: 32%; -unity-font-style: bold; color: rgb(26, 26, 26); margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="mission_container" style="flex-grow: 1; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; margin-right: 8px; margin-left: 8px; background-color: rgb(204, 204, 204); margin-bottom: 8px;" />
        <ui:VisualElement style="border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; flex-direction: row; margin-left: 8px; margin-right: 8px; margin-bottom: 8px;">
            <Unity.AppUI.UI.Text text="{0}" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="station_start-text" style="-unity-text-align: middle-center; font-size: 32%; -unity-font-style: bold; color: rgb(26, 26, 26); margin-bottom: 2px; flex-grow: 1; flex-shrink: 1; margin-right: 0; background-color: rgb(153, 153, 153); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
            <ui:VisualElement style="flex-grow: 0.5;" />
            <Unity.AppUI.UI.Text text="{0}" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="station_end-text" style="-unity-text-align: middle-center; font-size: 32%; -unity-font-style: bold; color: rgb(26, 26, 26); margin-bottom: 2px; flex-grow: 1; flex-shrink: 1; margin-right: 0; background-color: rgb(128, 128, 128); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
